<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.text1 {
 position: relative;
    animation: geeks1 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks1 {
        0% {
        width: 500px;
            background: rgb(255, 92, 119);
        border-radius: 0%;
        }
        150% {
           
        background: rgb(189, 175, 150);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        300% {
            left: 150px;
        background: rgb(47, 0, 109);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        120% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(85, 0, 14);
        border-radius: 0%;
   
        
        }
    }

    .text2 {
 position: relative;
    animation: geeks2 5s infinite;
    animation-play-state: running
}


  @keyframes geeks2 {
        0% {
        width: 500px;
            background: rgb(211, 3, 3);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(3, 207, 81);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(6, 3, 218);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(130, 5, 202);
        border-radius: 0%;
   
     
           
        }
    }
    .text3 {
 position: relative;
    animation: geeks3 5s infinite;
    animation-play-state: running

}


@keyframes geeks3 {
        0% {
        width: 500px;
            background: rgb(50, 238, 4);
        border-radius: 0%;
        }
        25% {
           
        background: rgb(245, 3, 204);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        50% {
            left: 150px;
        background: rgb(5, 221, 250);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        100% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(212, 129, 3);
        border-radius: 0%;
        }
    }











.left-arm {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction 30s;
animation-iteration-count: 1;
transform-origin: 100% 0%; }


@keyframes larmfunction{
   
   0% {
    transform: rotate(0deg);
   
   }

   16.4% {
   
    transform: rotate(120deg);
    }
   
   
   20.5% {
   
    transform: rotate(0deg);
    }
   
 25.5% {
     transform: rotate(120deg);}

     30.5% {
     transform: rotate(0deg);}

    75% {
     transform: rotate(120deg);}
   
    100% {
     transform: rotate(0deg);}
   
}


.left-arm2 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction2 30s;
animation-iteration-count: 1;
transform-origin: 100% 0%; }


@keyframes larmfunction2{

    0% {
        transform: translateX(2em);
   }

   16.4% {
   
    transform: translateX(100em);
    }
   
   
   20.5% {
   
    transform: translateX(-1000px);
    }
   
 25.5% {
     transform: translateX(2000px);}

     30.5% {
     transform: translateX(0px);}

    75% {
     transform:translateX(2000px);}
   
    100% {
     transform:translateX(-1000px);}
    }


    .left-arm3 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction3 30s;
animation-iteration-count: 1;
transform-origin: 100% 0%; }

@keyframes larmfunction3{

0% {
    transform: translateY(2em);
}

16.4% {

transform: translateY(100em);
}


20.5% {

transform: translateY(-800em);
}

25.5% {
 transform:translateY(1200px);}

 30.5% {
 transform: translateY(-2000px);}

75% {
 transform: translateY(1200px);}

100% {
 transform: translateY(-3000);}
}

.text4 {
 position: relative;
    animation: geeks4 5s infinite;
    animation-play-state: running
   
   
}

  @keyframes geeks4 {
        0% {
        width: 500px;
            background: rgb(7, 232, 248);
        border-radius: 0%;
        }
        150% {
           
        background: rgb(255, 162, 0);
     
        width: 250px;
            border-radius: 50%;
            transform: rotate(75);
            transition: transform 0.5s ease;
     
       
        }

        300% {
            left: 150px;
        background: rgb(163, 120, 219);
        top:40px;
        width: 250px;
            border-radius: 50%;
  
       
        }
        120% {
            left: 100px;
        top:80px;
            width: 500px;
            background: rgb(224, 113, 132);
        border-radius: 0%;
   
        
        }
    }

    .left-arm4 {

background:black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;display: inline-block;
animation: larmfunction4 30s;
animation-iteration-count: 1;
transform-origin: 100% 0%; }

@keyframes larmfunction4{

0% {
    transform: translateY(2em);
}

16.4% {

transform: translateY(100em);
}


20.5% {

transform: translateY(-800em);
}

25.5% {
 transform:translateY(1200px);}

 30.5% {
 transform: translateY(-2000px);}

75% {
 transform: translateY(1200px);}

100% {
 transform: translateY(-3000);}
}





  

 










</style>


</head>
<body>
  <!-- Inline Styling -->
<div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div  class="text1"   style="width: 200px;
    font-size: 50px; display:inline-block">navbar</div>
   <div  class="left-arm"  style="display:inline-block; width:80px; height:80px; background: black"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center; align-items: center;padding: 200px 0;">

    <div class="text2"   style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div class="left-arm2"  style="display:inline-block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div  style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div  class="left-arm3" style="display:inline-block;align-items: center; width:80px; height:80px; background: yellow"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div class="left-arm4" style="display:inline-block;align-items: center; width:80px; height:80px; background: purple"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style="display:inline-block; font-size: 50px;">Footer</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div style="display:inline-block;
    font-size: 50px;">navbar</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: blue"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: black"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: red"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style="display:inline-block; font-size: 50px;">Footer</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>  
</body>
</html>